/**Tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


body {
  font-family: 'Montserrat', sans-serif;
}


/**Menu Superior*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  background-color: #0A4E99;
}

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding{
  font-size: 2rem;
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: #9BBFE1;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px){
  .hamburger{
    display:block;
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position:fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #0A4E99;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;
  }
}


/**Intro*/
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}


.main img {
  width: 700px;
}

h1 {
  font-size: 2em;
  color: #0A4E99;
}

span {
  color: #3292CF;
}

.main img {
  height: 98%;
 width:110%;
}



/**Hoja de Vida*/
.HojadeVida {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.HojadeVida img {
  width: 100%;
  grid-column: 1/5;
  border-style: solid;
  border-width: 5px;
  border-color: white;
}

.HojadeVida-info {
  grid-column: 5/10;
  padding: 2em;
  text-align: justify;
} 

.HojadeVida-info h2{
  font-size: 2em;
  color: #0A4E99;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: #3292CF;
  margin: 10px;
  margin-bottom: 2.5em;
}

/**Descargar*/
.download-cv {
  padding: 10px 20px;
  background-color: #9BBFE1;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px color(srgb red green blue);

}

.download-cv:hover {
  background-color: #8A8280;
  box-shadow: none;
}

/**Educacion e idiomas*/
.Educacion {
    display: flex;
    justify-content: center;
}
.Educacion h3{
  font-size: 2em;
  color: #0A4E99;
}

.columna-1 {
  margin: 0 30px;
}

.columna-2 {
  margin: 0 30px;
}

/**Skills Habilidades*/
div.Habilidades h4 {
  font-size: 2em;
  color: #0A4E99;
}
div.galeria {
  margin: 5px 10px;
  box-shadow: 0 4px 8px #0A4E99, 0 6px 20px 0 rgba(0,0,0,0.19);
  float: left;
  width: 300px;
}

div.galeria img{
  width: 100%;
  height: auto;
}

div.galeria:hover{
  box-shadow: #3C3C3B;
  transform: translateY(-3%);
}

div.pie{
  text-align: center;
  text-shadow: 2px 2px 5px #8A8280;
  padding: 10px;
}

.hr {
  color: white;
  border-color: none;
}

div.Hobbies {
  font-size: 2em;
  color: #0A4E99;
}

/**Portafolio*/

div.Portfolio {
  text-align: center;
  font-size: 2em;
  color: #0A4E99;
}

div.Portfolio.divider {
  text-align: center;
}

/**Carousel bueno*/
*{
  margin: 0;
  padding: 0;
}


/**Proyecto 1*/
.container{
  position: relative;
}

.container .wrapper{
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  margin: 5rem auto;
  overflow: hidden;
}
.container .wrapper-holder{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container #slider-img-1{
  background-image: url(Proyecto\ 1/Alma1.jpg);
  background-position: center;
  height: 100%;
  width: 100%;
}
.container #slider-img-2{
  background-image: url(Proyecto\ 1/Alma2.jpg);
  background-position: center;
}
.container #slider-img-3{
  background-image: url(Proyecto\ 1/Alma3.jpg);
  background-position: center;
}
.container #slider-img-4{
  background-image: url(Proyecto\ 1/Alma4.jpg);
  background-position: center;
}
.container .button-holder .button{
  background-color: rgb(35, 20, 233);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
  
}
.container .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover{
  box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
  0%{transform: translateX(0%);}
  10%{transform: translateX(-100%);}
  20%{transform: translateX(-100%);}
  30%{transform: translateX(-200%);}
  40%{transform: translateX(-200%);}
  50%{transform: translateX(-200%);}
  60%{transform: translateX(-300%);}
  70%{transform: translateX(-300%);}
  80%{transform: translateX(-300%);}
  90%{transform: translateX(0%);}
  100%{transform: translateX(0%);}
}

.Proyecto1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.containerProyecto1-Carrusel {
  width: 100%;
  grid-column: 1/5;
}

.Proyecto1-info {
  grid-column: 5/10;
  padding: 0.5em;
}


/**Proyecto 2*/
.container2{
  position: relative;
}

.container2 .wrapper{
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  margin: 5rem auto;
  overflow: hidden;
}
.container2 .wrapper-holder{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container2 #slider-img-1{
  background-image: url(Proyecto\ 2/Ivvi1.jpg);
  background-position: center;
  height: 100%;
  width: 100%;
}
.container2 #slider-img-2{
  background-image: url(Proyecto\ 2/Ivvi2.jpg);
  background-position: center;
}
.container2 #slider-img-3{
  background-image: url(Proyecto\ 2/Ivvi3.jpg);
  background-position: center;
}
.container2 #slider-img-4{
  background-image: url(Proyecto\ 2/Ivvi4.jpg);
  background-position: center;
}
.container2 .button-holder .button{
  background-color: rgb(35, 20, 233);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
  
}
.container2 .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover{
  box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
  0%{transform: translateX(0%);}
  10%{transform: translateX(-100%);}
  20%{transform: translateX(-100%);}
  30%{transform: translateX(-200%);}
  40%{transform: translateX(-200%);}
  50%{transform: translateX(-200%);}
  60%{transform: translateX(-300%);}
  70%{transform: translateX(-300%);}
  80%{transform: translateX(-300%);}
  90%{transform: translateX(0%);}
  100%{transform: translateX(0%);}
}

.Proyecto2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.containerProyecto2-Carrusel {
  width: 100%;
  grid-column: 1/5;
}

.Proyecto2-info {
  grid-column: 5/10;
  padding: 0.5em;
}

/**Proyecto 3*/
.container3{
  position: relative;
}

.container3 .wrapper{
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  margin: 5rem auto;
  overflow: hidden;
}
.container3 .wrapper-holder{
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}
.container3 #slider-img-1{
  background-image: url(Proyecto\ 3/Urban1.jpg);
  background-position: center;
  height: 100%;
  width: 100%;
}
.container3 #slider-img-2{
  background-image: url(Proyecto\ 3/Urban2.jpg);
  background-position: center;
}
.container3 #slider-img-3{
  background-image: url(Proyecto\ 3/Urban3.jpg);
  background-position: center;
}
.container3 #slider-img-4{
  background-image: url(Proyecto\ 3/Urban4.jpg);
  background-position: center;
}
.container3 .button-holder .button{
  background-color: rgb(35, 20, 233);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: inline-block;
  margin: .3rem;
  
}
.container3 .button-holder{
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.button:hover{
  box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
  0%{transform: translateX(0%);}
  10%{transform: translateX(-100%);}
  20%{transform: translateX(-100%);}
  30%{transform: translateX(-200%);}
  40%{transform: translateX(-200%);}
  50%{transform: translateX(-200%);}
  60%{transform: translateX(-300%);}
  70%{transform: translateX(-300%);}
  80%{transform: translateX(-300%);}
  90%{transform: translateX(0%);}
  100%{transform: translateX(0%);}
}

.Proyecto3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.containerProyecto3-Carrusel {
  width: 100%;
  grid-column: 1/5;
}

.Proyecto3-info {
  grid-column: 5/10;
  padding: 0.5em;
}

/**Contac Section*/

.contact-section {
  background-color: #C8C8C8;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-headings h2 {
  font-size: 2em;
  padding: 20px 20px;
}

.container-contact {
  padding: 3em;
  margin: 0 auto;
}


.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}

.form textarea {
  height: 150px;
  background: none;
  color: white;
  padding: 1.5em;
  border: 1px solid white;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: #0A4E99;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px color(srgb red green blue);
}

.btn-submit:hover {
  background-color: white;
  box-shadow: none;
}

/**Footer*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #3C3C3B;
}

.footer-content h2 {
 font-size: 3em;
 color: white;
}

.footer-content h5,
.social-network i{
  font-size: 1.5em;
  color: white;
}

.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
  color: white;
}




/**Pie
.footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}

.div-social-icons-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 8%;
  background-color: black ;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  height: 80 px;
  margin-bottom: 1rem;
}

.div-social-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.social-icon {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 1px solid white;
  background-image: url(Imágenes/LogoFacebook.png);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  margin: 1rem;
}

.social-icon:hover{
  background-color: black;
  filter: invert(1);
}

.social-icon:nth-of-type(2){
  background-image: url(Imágenes/LogoLinked.png);
}

.social-icon:nth-of-type(2){
  background-image: url(Imágenes/LogoInstagram.png);
}

.footer-menu-container{
  list-style-type: none;
  color: white;
  font-size: 18px;
}
*/
